 1. alphabet
# 2. width
# 3. rhombus
#     top
#     bottom
# 4. whole structure

# n = 5
# 5 + 5-1 + (5 + 5-1) - 1
# 3 + 3-1 + (3 + 3-1) - 1
# n + n-1 + (n + n-1) - 1
# 4 + n - 3

0   1   2   3   4
a   b   c   d   e
n-5 n-4 n-3 n-2 n-1

n-1:n
n-2:next


import string

lst = []
def print_rangoli(size):
    
    n=size
    width = 4 + n - 3
    
    char = string.ascii_lowercase
    for i in char:
        lst.append(1)
        
        print(lst)
        
    
    
if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
